* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .subjects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .subject-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border: 2px solid transparent;
        }

        .subject-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            border-color: #667eea;
        }

        .subject-card.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-5px);
        }

        .subject-card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: inherit;
        }

        .subject-card p {
            color: #666;
            font-size: 0.9em;
        }

        .subject-card.active p {
            color: rgba(255,255,255,0.9);
        }

        .question-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            display: none;
        }

        .question-container.active {
            display: block;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .question-counter {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
        }

        .question-controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 2px solid #dee2e6;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .question-content {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 5px solid #667eea;
        }

        .question-content h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .question-content p {
            line-height: 1.6;
            color: #555;
            font-size: 1.1em;
        }

        .question-content pre {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }

        .difficulty-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            margin-top: 10px;
        }

        .easy { background: #d4edda; color: #155724; }
        .medium { background: #fff3cd; color: #856404; }
        .hard { background: #f8d7da; color: #721c24; }

        .back-btn {
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            text-align: center;
            min-width: 120px;
        }

        .stat-number {
            font-size: 1.5em;
            font-weight: bold;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .header h1 { font-size: 2em; }
            .subjects-grid { grid-template-columns: 1fr; }
            .question-header { flex-direction: column; text-align: center; }
            .stats { justify-content: center; }
        }
        .footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Full page background */
body {
  background: linear-gradient(135deg, #007bff, #6c63ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Box */
.login-box {
  background: #fff;
  padding: 60px 50px;
  border-radius: 20px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.3);
  width: 500px;
  max-width: 90%;
  text-align: center;
  animation: slideUp 0.7s ease;
}

/* Heading */
.login-box h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #007bff;
}

.login-box p {
  font-size: 16px;
  color: #555;
  margin-bottom: 25px;
}

/* Inputs */
.login-box input {
  width: 95%;
  padding: 15px;
  margin: 12px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 17px;
  transition: all 0.3s;
}

.login-box input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

/* Button */
.btn-login {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s, transform 0.2s;
}

.btn-login:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

/* Animation */
@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
/* Done button styling (similar to Random, just green) */
.btn-success {
  background: #28a745;
  color: #fff;
  border: 2px solid #218838;   /* same style as Random button border */
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.btn-success:hover {
  background: #218838;
  border-color: #1e7e34;
  transform: translateY(-2px);
}
#progress {
  display: none;
  margin: 30px auto;
  max-width: 500px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  font-family: Arial, sans-serif;
  transition: all 0.3s ease-in-out;
}

#progress h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 22px;
  color: #4a148c;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

#progress p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

#progress ul {
  list-style: none;
  padding: 0;
}

#progress ul li {
  background: #f5f5f5;
  margin: 6px 0;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #444;
  transition: background 0.3s;
}

#progress ul li:hover {
  background: #e0d7f9;
}

#progress button {
  display: block;
  margin: 15px auto 0;
  padding: 10px 18px;
  border: none;
  background: #6a1b9a;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#progress button:hover {
  background: #4a148c;
}
/* Progress button same as random */
#progress {
  padding: 10px 18px;
  margin: 8px;
  font-size: 16px;
  border: 2px solid #6c63ff;
  background: white;
  color: #6c63ff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#progress:hover {
  background: #6c63ff;
  color: white;
}
/* Container for buttons */
.question-controls {
  display: flex;
  justify-content: center;
  gap: 12px;   /* spacing between buttons */
  margin-top: 15px;
}

/* Common button style (applies to Done, Random, Show Progress) */
#doneBtn,
#progressBtn,
#randomBtn {
  padding: 10px 18px;
  font-size: 16px;
  border: 2px solid #6c63ff;
  background: white;
  color: #6c63ff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover effect */
#doneBtn:hover,
#progressBtn:hover,
#randomBtn:hover {
  background: #6c63ff;
  color: white;
}
